logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_shop_db
spring.r2dbc.username=postgres
spring.r2dbc.password=1234


spring.flyway.url=jdbc:postgresql://localhost:5432/reactive_shop_db
spring.flyway.user=postgres
spring.flyway.password=DNdn270399

reactive.shop.security.mode=NORMAL

# suppress inspection "SpellCheckingInspection"
reactive.shop.security.jwt.secret=qohsxytfstrdnn5k5b5489y9tszllkl;pq0w8yyewnkbzxxy8y912892u**)yrtvjlkngs
reactive.shop.security.jwt.validity.sec=3600

reactive.shop.currency.converter.api.url=https://api.getgeoapi.com/v2/currency/convert
reactive.shop.currency.converter.api.key=apikey